[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.recruitai:agent >-------------------------
[INFO] Building recruitai-agent 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ agent ---
[INFO] Deleting C:\Users\Lenovo\Downloads\recruitai-agent (2)\recruitai-agent (4)\recruitai-agent (2)\recruitai-agent\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ agent ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ agent ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 52 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/Lenovo/Downloads/recruitai-agent (2)/recruitai-agent (4)/recruitai-agent (2)/recruitai-agent/backend/src/main/java/com/recruitai/agent/service/ResumeService.java:[75,64] cannot find symbol
  symbol:   method getRole()
  location: variable parsed of type com.recruitai.agent.parser.model.ParsedResume
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.561 s
[INFO] Finished at: 2026-01-13T12:54:36+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project agent: Compilation failure
[ERROR] /C:/Users/Lenovo/Downloads/recruitai-agent (2)/recruitai-agent (4)/recruitai-agent (2)/recruitai-agent/backend/src/main/java/com/recruitai/agent/service/ResumeService.java:[75,64] cannot find symbol
[ERROR]   symbol:   method getRole()
[ERROR]   location: variable parsed of type com.recruitai.agent.parser.model.ParsedResume
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
